<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro San Valentín</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background: #e165d7;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        nav {
            width: 100%;
            background: #b34ebd;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            text-align: center;
            background: #dd97d7;
            margin-top: 60px;
            /* Para evitar que el contenido quede oculto por el navbar */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Registro</a></li>
            <li><a href="ticket.html">Ticket</a></li>
            <li><a href="ruta.html">Camino</a></li>
        </ul>
    </nav>

    <div class="container">
        Atenta a las actualizaciones mailov
    </div>
</body>