<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro San Valentín</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background: #e165d7;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        nav {
            width: 100%;
            background: #b34ebd;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            text-align: center;
            background: #dd97d7;
            margin-top: 60px;
            /* Para evitar que el contenido quede oculto por el navbar */
            padding: 20px;
            border-radius: 10px;
        }

        /* From Uiverse.io by aasisodiya */
        button {
            background-color: #eee;
            border: none;
            padding: 1rem;
            font-size: 1rem;
            width: 10em;
            border-radius: 1rem;
            color: rgb(236, 23, 79);
            box-shadow: 0 0.4rem #dfd9d9;
            cursor: pointer;
        }

        button:active {
            color: white;
            box-shadow: 0 0.2rem #dfd9d9;
            transform: translateY(0.2rem);
        }

        button:hover:not(:disabled) {
            background: rgb(236, 23, 79);
            color: white;
            text-shadow: 0 0.1rem #bcb4b4;
        }

        button:disabled {
            cursor: auto;
            color: grey;
        }
    </style>
</head>

<script>
    var bool = false;
</script>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Registro</a></li>
            <li><a href="ticket.html">Ticket</a></li>
            <li><a href="ruta.html">Ruta</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="mensaje">
            <h1>¡Felicidades! Aquí puedes descargar el ticket mailov</h1>
        </div>
        <button onclick="descargarPDF()">Descargar PDF</button>
    </div>

    <script>
        function descargarPDF() {
            var link = document.createElement("a");
            link.href = "docs/ticket.pdf";
            link.download = "ticket.pdf";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>

</body>